<!DOCTYPE HTML>
<!-- Author:             Jonathan Butler
     Date Created:       03/03/2020
     Page Description:   Premier League History-->
    
    <html lang="en">
         
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Premier League Website">
        <meta name="keywords" content="Football, Soccer, Premier League, League">
        <meta name="author" content="Jonathan Butler">
        <title>Your Website</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    </head>
    
        
        <header>          
            <img style="float: left;border-radius: 20px; height: 164px;width:164px;" src="images/logo.jpg" alt="logo">
            <h1><centre>History of the Premier League</centre></h1>
        </header>
       <main>
        <nav>
            <ul>
                <li id="active"> <a href="home.html">Home</a></li>
                <li> <a href="#">Table</a></li>
                <li> <a href="#">Top Scorers</a></li>
                <li> <a href="#">Hall of Fame</a></li>
            </ul>
        </nav>
       
      
 
        
            <h2>The 2018/19 season was the 27th of the Premier League after its formation in 1992. 

                After numerous discussions with football authorities, players and television broadcasters, the First Division clubs resigned from the Football League in May 1992 and the Premier League was formed, with the inaugural campaign starting on Saturday 15 August of that year.

                Below, each of the 26 seasons has been charted with the story of how the titles were won and the players who starred.

                From 2011/12's incredible finale, to Arsenal's "Invincibles", as well as Manchester United's record 13 triumphs, find out more about the rich history of the Premier League.</h2>
            
           <img style="align-content: center; " src="images/aguero.jpg" alt="logo">

   
            
        </main>
        <footer>
            
            <ul>
                   <li id="active"> <a href="home.html">Home</a></li>
                <li> <a href="#">Table</a></li>
                <li> <a href="#">Top Scorers</a></li>
                <li> <a href="#">Hall of Fame</a></li>
                </ul>
            <p>&copy; 2020 Jonathan Butler</p>
        </footer>
</html>
                
        
     
                                                                    
        
        
        